{%  extends 'accounts/main.html' %}

{% block content %}



<br>

<div class="row">
	<div class="col-md-5">
		<h5>CUSTOMERS:</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">Create Customer</a>
			<table class="table table-sm">
				<tr>
					<th></th>
					<th>Customer</th>
					<th>Phone</th>
				</tr>

				{% for customer in customers %}
					<tr>
						<td><a class="btn btn-sm btn-info" href="{% url 'customer' customer.id %}">View</a></td>
						<td>{{customer.name}}</td>
						<td>{{customer.phone}}</td>
					</tr>
				{% endfor %}

			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>SUMMARY</h5>
		<hr>
		<div class="card card-body">

			<table class="table table-sm">
				<tr>
					<th>{{total_ar}}</th>
					<th>{{total_pd}}</th>
					<th>{{total_pd_hor}}</th>
				</tr>


			</table>
		</div>
	</div>

</div>

{% endblock %}
