{%  extends 'accounts/main.html' %}

{% block content %}

	<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<h5>User: {{user.username}}</h5>
			<hr>

		</div>
	</div>

	<div class="col-md">
		<div class="card card-body">
			<h5>Contact Information</h5>
			<hr>
			<p>Email: {{user.email}}</p>
			<p>Phone: {{customer_phone}}</p>
		</div>
	</div>

	<div class="col-md">
		<div class="card card-body">
			<h5>Invoices Summary</h5>
			<hr>
			<p>Count: {{total_invoices}}</p>
			<p>Total AR: {{customer_ar}}</p>
		</div>
	</div>
</div>


<br>
<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<table class="table table-sm">
				<tr>
					<th>Invoice_Num</th>
					<th>Document_Date</th>
					<th>Due_Date</th>
					<th>Status</th>
					<th>PtP</th>
					<th>Amount</th>
					<th>Update</th>
				</tr>

				{% for invoice in invoices %}

				<tr>
					<td>{{invoice.invoice_num}}</td>
					<td>{{invoice.document_date}}</td>
					<td>{{invoice.due_date}}</td>
					<td>{{invoice.status}}</td>
					<td>{{invoice.ptp}}</td>
					<td>{{invoice.amount}}</td>

					<td><a class="btn btn-primary btn-sm btn-block" href="{% url 'update_status' invoice.id %}">Update</a></td>
				</tr>
				{% endfor %}

			</table>
		</div>
	</div>
</div>

{% endblock %}
